{
  "name": "southwest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-notifier": "^4.1.2",
    "promised-io": "^0.3.4"
  }
}
